<html>
    <head>
        <style>
            .one{
                background-color: bisque;
                text-align: center;
                text-transform: capitalize;
                font-size: 80PX;}
                
            .two{text-align: center;
                text-transform:capitalize;
                font-size: 80px;
                font-weight: bolder;
                font-style:italic;
                text-overflow: ellipsis;
                background-color: beige;
                text-shadow: 1px;
                border-radius: 80px;
        
            }
        </style>
        <body>
            <h4 class="one">IF IT IS IMPOSSIBLE</h4>
            <h4 class="two"><marquee>make it possible</marquee></h4>
        </body>
    </head>
</html>